VITE_SUPABASE_URL=https://fdsyxenhsvqybqcbttyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkc3l4ZW5oc3ZxeWJxY2J0dHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTg1MDIsImV4cCI6MjA3OTczNDUwMn0.NInwKHO1iCYQ36tpdDJTVZJVnO_JNgr8A3s65leF054
